@main_color: #96f1c5;
@secondary_color: #1d1e18;
@third_color: rgb(202, 70, 220);
@reg_text:whitesmoke;
@gradient: linear-gradient(90deg, @secondary_color, 
                            @third_color,@secondary_color);
html{
    height:100%;
    body{
        height:100%;
        display:flex;
        flex-direction: column;
        background-color: @main_color;
        color: @secondary_color;
        .nav-link{
            color: @main_color;
            &:hover{
                color: @third_color;
            }
        }
        .btn_normal{
            color: @secondary_color;
            background-color: @main_color;
            &:hover{
                color:@main_color;
                background-color:@third_color;
            }
        }
        .btn_outline{
            border-color: @main_color;
            background-color: transparent;
            color: @main_color;
            &:hover{
                color:@third_color;
                border-color:@third_color;
            }
        }
        .btn_sidebar{
            border-radius: 5px;
            height: 30px;
            width: 20%;
        }
        .boto_menu{
            border-radius: 5px;
            height: 30px;
            width:30px !important;
        }
        header{
            background-color: @secondary_color;
            .container{
                .logo{
                    height:50px;
                    width: 50px;
                    img{
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                    }
                }
                .selected{
                    border-bottom: 3px solid transparent; 
                    border-image: @gradient;
                    border-image-slice: 1;
                    color: @third_color;
                    .nav-link{
                        color: @third_color;
                    }
                }  
                .basket{
                    position:relative;
                    height:30px;
                    color:@reg_text;
                    &:hover{
                        color: @third_color;
                        .check{
                            background-color:@secondary_color;
                            color:@third_color;
                            border: 2px solid @third_color;
                        }
                    }
                }
                .bselected{
                    color: @third_color !important;
                    .check{
                        background-color:@secondary_color;
                        color:@third_color;
                        border: 2px solid @third_color;
                    }
                }
                .check{
                    display: flex;
                    background-color: @main_color;
                    color:@secondary_color;
                    justify-content: center;
                    text-align: center;
                    align-items: center;
                    border-radius: 50%;
                    width: 20px;
                    height: 20px;
                    margin-top:-30px;
                    margin-left: 20px;
                    font-size: 12px;
                }
            }

        }
        main{
            overflow: auto;
            padding-bottom: 0px;
            height: 100%;
            .infobody{
                position: relative;
                display: flex;
                flex-wrap: nowrap;
                flex-direction: row;
                height: 100%;
                width: 100%;
                aside{
                    height:100%;
                    .sidbr{
                        height:100%;
                        width:200px;
                        background-color: @secondary_color;
                        .option{
                            position:relative;
                            display:flex;
                            flex-direction: row;
                            height:30px;
                            justify-content: left;
                            align-items: center;
                        }
                        .selected{
                            color:@third_color;
                            border-color:@third_color;
                        }
                    }
                }
                section{
                    display:flex;
                    flex-direction: column;
                    height:100%;
                    width:100%;
                    .prodcat{
                        padding:2%;
                        height:100%;
                        overflow-x: scroll;
                        scrollbar-color: @reg_text @secondary_color;
                        position: relative;
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        justify-content:flex-start;
                    }
                }
            }
            .formul{
                height:500px;
                width: 60%;
                color:@reg_text;
                margin: 5% auto;
                display:flex;
                flex-direction: row;
                border-radius: 8px;
                background-color: @secondary_color;
                box-shadow: 0 0 30px rgba(0, 0, 0, 1);
                h1{
                    color:@main_color;
                }
                .form_info{
                    p{
                        display:flex;
                        flex-direction: column;
                    }
                }
                .line{
                    background-color:@third_color;
                }
            }
        }
        .ftr{
            background-color: @secondary_color;
            color:@main_color;
            img{
                width: 30px;
                height: 30px;
            }
        }
    }
}
@media screen and (max-width: 760px){
    html{
        body{
            header{
                .container{
                    .logo{
                        height:40px;
                        width: 40px;
                        img{
                            height: 100%;
                            width: 100%;
                            object-fit: cover;
                        }
                    }
                }
            }   
        }
    }
}
@media screen and (max-width: 500px){
    html{
        body{
            main{
                .infobody{
                    aside{
                        .sidbr{
                            position: absolute;
                            z-index:1 ;
                        }
                    }
                }
            }
        }
    }
}